<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <div class="container">
            История заказа
        </div>
    </header>
    <main>
        <div class="left">
            <div class="container">
                <div class="title">
                    подробности заказа
                </div>
            </div>
            <div class="container_info">
                <div class="info">
                    <span>ID заказа:</span> #6263 <br>
                    <span>Дата заказа:</span> 18/01/2020
                </div>
                <div class="info">
                    <span>Способ оплаты:</span> Оплата при получении <br>
                    <span>Способ доставки:</span> Название компании заказчика
                </div>
            </div>
            <div class="container">
                <div class="title2">
                    Информация о покупателе
                </div>
                <div class="title2">
                    Информация о доставке
                </div>
            </div>
            <div class="container">
                <div class="address">
                    Иван Иванович <br>
                    Киевская область <br>
                    Киев, 00002 <br>
                    Украина <br>
                    ул Панковская 128
                </div>
                <div class="address">
                    Иван Иванович <br>
                    Киевская область <br>
                    Киев, 00002 <br>
                    Украина <br>
                    ул Панковская 128
                </div>
            </div>
            <div class="container">
                <div class="title2">
                    товар
                </div>
                <div class="title2">
                    кол-во
                </div>
                <div class="title2">
                    цена
                </div>
                <div class="title2">
                    итого
                </div>
                <div class="title2">

                </div>
            </div>
            <div class="container">
                <div class="order">
                    Название товара
                </div>
                <div class="order">
                    10
                </div>
                <div class="order">
                    10 23, 58 ГРН
                </div>
                <div class="order">
                    100 523, 58 ГРН
                </div>
                <div class="order">
                    <input class="btn" type="button" value="Повторить заказ">
                    <a href="#"><img src="./img/Group 13.png" alt="button"></a>
                </div>
            </div>
            <div class="container_final">
                <div class="title3">
                    стоимость товара: <br>
                    стоимость доставки: <br>
                    всего:
                </div>
                <div class="sum">
                    100 523, 58 ГРН <br>
                    100, 58 ГРН <br>
                    100 523, 58 ГРН
                </div>
            </div>
            <div>
                <input class="btn2" type="button" value="Назад">
            </div>
        </div>
        <div class="right">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#">Мой аккаунт</a></li>
                        <li><a href="#">Личная информация</a></li>
                        <li><a href="#">Данные о доставке</a></li>
                        <li><a href="#">История заказов</a></li>
                        <li><a href="#">Смена пароля</a></li>
                        <li><a href="#">Выход из аккаунта</a></li>
                    </ul>
            </div>
            </nav>
        </div>
    </main>
    <footer></footer>
</body>

</html>