<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <div class="container">
            Список товаров (каталог)
        </div>
    </header>
    <main>
        <div class="container1">
            <div class="sort">
                <form action="" method="POST">Сортировать по</label>
                    <label for="sort">
                        <input type="text" list="sort" placeholder="Популярности">
                        <datalist id="sort">
                            <option value="Популярности"></option>
                            <option value="Цене"></option>
                        </datalist>
                </form>
            </div>
        </div>
        <div class="left">
            <div class="container2">
                <div class="title">
                    Фильтр
                </div>
                <form action="">
                    <div class="button">
                        <input class="btn" type="reset" value="xОчистить">
                    </div>
            </div>
            <div class="menu">
                <details>
                    <summary>
                        Объем
                    </summary>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol1">
                        <label for="vol1">5 мл</label>
                    </div>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol2">
                        <label for="vol2">15 мл</label>
                    </div>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol3">
                        <label for="vol3">Роллер</label>
                    </div>
                </details>
                <details>
                    <summary>
                        Для кого
                    </summary>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol1">
                        <label for="vol1">Для неё</label>
                    </div>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol2">
                        <label for="vol2">Для него</label>
                    </div>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol3">
                        <label for="vol3">Для детей</label>
                    </div>
                </details>
                <details>
                    <summary>
                        Назначение
                    </summary>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol1">
                        <label for="vol1">От простуды</label>
                    </div>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol2">
                        <label for="vol2">От стресса</label>
                    </div>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol3">
                        <label for="vol3">Контроль веса</label>
                    </div>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol3">
                        <label for="vol3">Здоровый сон</label>
                    </div>
                    <div class="input">
                        <input type="checkbox" name="vol" id="vol3">
                        <label for="vol3">Спорт</label>
                    </div>
                </details>
            </div>
            </form>
        </div>
        <div class="right">
            <div class="container_grid">
                <div class="card">
                    <div>
                        <a href="#"><img src="./img/image 1.png" alt="pr1"></a>
                    </div>
                    <div class="name">
                        Мыслитель, ролл-он
                    </div>
                    <div class="price">
                        1 050 ГРН
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="#"><img src="./img/image 2.png" alt="pr2"></a>
                    </div>
                    <div class="name">
                        dōTERRA Deep Blue
                    </div>
                    <div class="price">
                        1 050 ГРН
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="#"><img src="./img/image 3.png" alt="pr3"></a>
                    </div>
                    <div class="name">
                        dИммортель/Салубелле, роллер 
                    </div>
                    <div class="price">
                        1 050 ГРН
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="#"><img src="./img/image 4.png" alt="pr4"></a>
                    </div>
                    <div class="name">
                        dИммортель/Салубелле, роллер 
                    </div>
                    <div class="price">
                        1 050 ГРН
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="#"><img src="./img/image 5.png" alt="pr5"></a>
                    </div>
                    <div class="name">
                        Мыслитель, ролл-он
                    </div>
                    <div class="price">
                        1 050 ГРН
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="#"><img src="./img/image 2.png" alt="pr6"></a>
                    </div>
                    <div class="name">
                        dōTERRA Deep Blue
                    </div>
                    <div class="price">
                        1 050 ГРН
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="#"><img src="./img/image 2.png" alt="pr7"></a>
                    </div>
                    <div class="name">
                        dōTERRA Deep Blue
                    </div>
                    <div class="price">
                        1 050 ГРН
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="#"><img src="./img/image 4.png" alt="pr8"></a>
                    </div>
                    <div class="name">
                        dИммортель/Салубелле, роллер 
                    </div>
                    <div class="price">
                        1 050 ГРН
                    </div>
                </div>
                <div class="card">
                    <div>
                        <a href="#"><img src="./img/image 5.png" alt="pr9"></a>
                    </div>
                    <div class="name">
                        Мыслитель, ролл-он
                    </div>
                    <div class="price">
                        1 050 ГРН
                    </div>
                </div>
            </div>
        </div>
        <div class="button2">
            <input class="btn2" type="button" value="Загрузить ещё">
        </div>
    </main>
    <footer></footer>
</body>

</html>